<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main"
    android:baselineAligned="false">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/main_linear"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rgpSigns"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rad_add_short"
                android:id="@+id/radAdd"
                android:checked="false"
                android:layout_marginLeft="15sp"
                android:layout_weight="1"
                android:button="@drawable/abc_btn_radio_material" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rad_sub_short"
                android:id="@+id/radSub"
                android:checked="false"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:button="@drawable/abc_btn_radio_material" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rad_multi_short"
                android:id="@+id/radMult"
                android:checked="false"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:button="@drawable/abc_btn_radio_material" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/problem"
            android:id="@+id/problem"
            android:textSize="35sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="0dp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/etxAttempt"
            android:textSize="35sp"
            android:hint="@string/edtHint"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginLeft="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_new"
            android:id="@+id/btnNew"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_check"
            android:id="@+id/btnCheck"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_help"
            android:id="@+id/btnHelp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lbl_encourage"
            android:id="@+id/txtEncourage"
            android:textSize="38sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/side_grid">
        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helper_gridview">
        </GridView>
    </LinearLayout>
</LinearLayout>
